{
    "configurations": [
        {
            "name": "Attach to Wormcat",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 58979
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/backend",
                    "remoteRoot": "."
                }
            ]
        }
    ],
}