{
    "cSpell.words": [
        "deseq",
        "httpx",
        "preranked",
        "pytest",
        "Wormcat"
    ],
    "python.testing.pytestArgs": [
        "backend"
    ],
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "/Users/dan/Code/Python/wormcat3-web/backend"
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}